<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Top" style="background-color: rgb(10, 19, 63); height: 91%; width: 70%; flex-direction: column; align-items: center; justify-content: flex-start; flex-wrap: nowrap; transform-origin: center; translate: 0 0; border-top-left-radius: 76px; border-bottom-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; border-left-width: 19px; border-right-width: 19px; border-top-width: 19px; border-bottom-width: 19px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: 16%; scale: 1 1; top: 3%; right: 0; bottom: 0;">
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" class="button" style="align-items: center; height: 163px; width: 322px; translate: 0 0; transform-origin: left top; left: 0; top: 15%; right: 0; bottom: 0;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="button" style="height: 150px; width: 263px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 0; top: 20%; right: 0; bottom: 0;" />
        <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit" class="button" style="height: 86px; width: 147px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: -33%; top: 25%; right: 0; bottom: 0;" />
        <ui:Button text="MAKERS" display-tooltip-when-elided="true" name="makers" class="button" style="height: 95px; width: 172px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 272px; top: 49px; right: 0; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
