<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="button" style="height: auto; width: 44%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 0; top: 3%; right: 0; bottom: 0; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around;" />
</ui:UXML>
