.unity-base-slider__dragger {
    width: 19%;
    height: 40%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    -unity-text-align: middle-right;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: auto;
    justify-content: center;
    position: absolute;
    top: 34%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Graphics/UI_Graphics/Happy.png?fileID=2800000&guid=d77b46ee59d25ee4cb4fe73bcf59aab5&type=3#Happy');
    color: rgb(255, 255, 255);
    max-width: 19%;
    max-height: 40%;
    min-width: 19%;
    min-height: 40%;
}

.unity-base-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 247, 247);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=21300000&guid=d0def124e3338b945b2b139e81e6632a&type=3#Slider');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-bottom: 0;
    width: auto;
    height: auto;
    left: 36%;
    top: 0;
    justify-content: space-between;
    align-items: center;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
}
