<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Custom_Slider.uss?fileID=7433441132597879392&amp;guid=6dc30505a0b1d334780eb1dbdb4ebd3c&amp;type=3#Custom_Slider" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="Top" class="background" style="flex-grow: 1; width: 79%; height: 100%; align-items: center; justify-content: space-around; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="button" style="height: 16%; width: 48%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 307px; top: 85px; right: auto; bottom: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 473px; position: relative; top: 110px; left: 0; height: 272px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="SFX VOLUME" display-tooltip-when-elided="true" name="sfx_volume" class="button" style="height: 14%; width: 45%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: auto; top: 391px; right: auto; bottom: auto; flex-shrink: 1;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 473px; position: relative; top: 47px; left: 0; height: 272px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back" class="button" style="height: 131px; width: 140px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 45px; top: 77%; right: 84%; bottom: 10px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="home" class="button" style="height: 17%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 83%; top: 78%; right: 0; bottom: 0; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: none; white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 149px; height: 218px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:Button>
            <ui:VisualElement name="note" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Note.png?fileID=2800000&amp;guid=17e55c0701e35be4db9c777930b101c5&amp;type=3#Note&apos;); position: absolute; width: 13%; height: 20%; left: 846px; top: 232px;" />
            <ui:VisualElement name="note" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/note2.png?fileID=2800000&amp;guid=a8dfd981818d90b479cd6efe1eef0f3d&amp;type=3#note2&apos;); position: absolute; width: 13%; height: 20%; left: 14%; top: 29%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; flex-grow: 1; width: 87%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 90px; top: -21px;" />
    <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 12%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 77%; top: 9%; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;" />
    <ui:VisualElement name="tomato" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 11%; height: 21%; -unity-background-scale-mode: stretch-to-fill; left: 84%; top: 24px; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
</ui:UXML>
