<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Custom_Slider.uss?fileID=7433441132597879392&amp;guid=6dc30505a0b1d334780eb1dbdb4ebd3c&amp;type=3#Custom_Slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/slider.uss?fileID=7433441132597879392&amp;guid=dfd4bb7b4c3e6b24abe9c25a633ea2bb&amp;type=3#slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <ui:VisualElement style="align-items: center; justify-content: space-between; flex-grow: 1; flex-direction: column; width: 128px;">
        <ui:Button text="BACK" display-tooltip-when-elided="true" name="back" class="button" style="height: 117px; width: 126px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 806%; top: 4%; right: 84%; bottom: 10px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: none; white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0; background-color: rgb(34, 37, 129);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Pause_SVG.svg?fileID=7388822144124034973&amp;guid=94307dabe84b9dd4091001a4e5de157b&amp;type=3#Pause_SVG&apos;); width: 111%; height: 194%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1;" />
        </ui:Button>
        <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 405%; position: relative; top: -7%; left: 478%; height: 36%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; min-height: auto;" />
    </ui:VisualElement>
</ui:UXML>
