<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <ui:VisualElement name="bottom" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-grow: 1; flex-direction: column-reverse; width: auto;">
        <ui:VisualElement name="bg" class="background" style="height: auto; width: 80%; flex-grow: 1; background-color: rgb(10, 19, 63); align-items: center; flex-direction: column; justify-content: space-around; left: 0; top: 0; right: 0; bottom: 0; position: relative; flex-basis: 0; transform-origin: center; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Button text="FOREST" display-tooltip-when-elided="true" class="button" style="height: 223px; width: 43%; font-size: 164px; flex-basis: initial; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; justify-content: space-around; bottom: -101px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="true" class="button" style="height: 20%; width: 17%; font-size: 86px; flex-basis: auto; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; position: relative; top: 45px; left: auto; align-items: center; justify-content: center; right: -37%; white-space: normal; flex-wrap: wrap;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); -unity-background-scale-mode: scale-and-crop; width: 156px; height: 32px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; flex-grow: 1; width: 87%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 90px; top: -21px;" />
</ui:UXML>
