<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Top" class="background" style="justify-content: space-around; width: 75%; height: 88%; left: 13%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 83%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 99px; top: -23px;" />
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" class="button play-button" style="align-items: center; height: 28%; width: 37%; translate: 0 0; transform-origin: left top; left: 363px; top: 6%; right: 0; bottom: 0; font-size: 0; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Play_button_icon.png?fileID=2800000&amp;guid=4a012b8260c5d834eaea439ff9ff371f&amp;type=3#Play_button_icon&apos;); width: 47%; height: 597%; -unity-background-scale-mode: scale-to-fit; left: 5%; top: 0; right: -1px; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0);" />
        </ui:Button>
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="button" style="height: 23%; width: 26%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 421px; top: 21%; right: 0; bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0);">
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Settings_icon.png?fileID=2800000&amp;guid=f50386be0f50b44468d03bd8355e7e39&amp;type=3#Settings_icon&apos;); width: 66%; height: 605%; -unity-background-scale-mode: scale-and-crop; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0);" />
        </ui:Button>
        <ui:Button text="MAKERS" display-tooltip-when-elided="true" name="makers" class="button" style="left: 70%; color: rgba(255, 255, 255, 0); background-image: none; width: 14%; height: 22%; font-size: 16px; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; top: 12%;">
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Social_icon.png?fileID=21300000&amp;guid=210a57f92f1bb1c439849b144e86829d&amp;type=3#Social_icon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 135%; height: 135%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:Button>
        <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit" class="button" style="height: 22%; width: 14%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-top-left-radius: 37px; border-bottom-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; left: 18%; top: -9%; right: 0; bottom: 0; color: rgba(255, 255, 255, 0);">
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Log_off_icon.png?fileID=21300000&amp;guid=454944c510deb17419971644a8543570&amp;type=3#Log_off_icon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 113%; height: 120%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
