<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; background-color: rgba(0, 0, 0, 255);">
        <ui:VisualElement name="Top" class="background" style="justify-content: space-between; width: 75%; height: 88%; left: 13%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement style="background-color: rgb(10, 19, 63); width: 74%; height: 99%; top: 108px; flex-grow: 1; flex-shrink: 0; left: 152px; right: 27px;" />
        <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 83%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 99px; top: -23px;" />
        <ui:Label text="EEMELI KOIVISTO&#10;JANI KAUHANEN&#10;MILLA NISKALA&#10;" display-tooltip-when-elided="true" style="height: 101px; width: 251px; left: 301px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -244px;" />
        <ui:Button display-tooltip-when-elided="true" name="back" class="button" style="height: 133px; width: 165px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 69%; top: -14px; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
        </ui:Button>
        <ui:Button text="MAKERS" display-tooltip-when-elided="true" name="makerstext" style="left: 36%; color: rgb(255, 255, 255); background-image: none; width: 30%; height: 17%; font-size: 90px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; top: -73%; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(6, 87, 153); -unity-font-style: bold; border-top-left-radius: 37px; border-bottom-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px;" />
        <ui:Label text="SABRINA TAMMINEN&#10;IITA MERILEHTO&#10;SIMO LAURONEN&#10;" display-tooltip-when-elided="true" style="height: 101px; width: 251px; left: 666px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -360px;" />
        <ui:Label text="SPECIAL THANKS TO IISAK MERILEHTO&#10;FOR MUSIC" display-tooltip-when-elided="true" style="height: 101px; width: 251px; left: 246px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -116px;" />
    </ui:VisualElement>
</ui:UXML>
