<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Custom_Slider.uss?fileID=7433441132597879392&amp;guid=6dc30505a0b1d334780eb1dbdb4ebd3c&amp;type=3#Custom_Slider" />
    <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="container" class="background" style="flex-grow: 1; width: 978px; height: 100px; align-items: center; justify-content: space-around; flex-basis: auto; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0;">
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 108%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -30px; top: -21px; flex-basis: auto;" />
            <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="button" style="height: 122%; width: 48%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 7px; top: 117px; right: auto; bottom: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around; max-height: 95%;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="MusicVolume" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 51%; position: relative; top: 110px; left: 0; height: 35%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="SFX VOLUME" display-tooltip-when-elided="true" name="sfx_volume" class="button" style="height: 93%; width: 33%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: auto; top: 13%; right: auto; bottom: auto; flex-shrink: 1;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="SFXVolume" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 51%; position: relative; top: 47px; left: 0; height: 35%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back" class="button" style="height: 687px; width: 140px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 374px; top: -62px; right: 0; bottom: 10px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Note.png?fileID=2800000&amp;guid=17e55c0701e35be4db9c777930b101c5&amp;type=3#Note&apos;); position: absolute; width: 13%; height: 20%; left: 78%; top: 10%;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/note2.png?fileID=2800000&amp;guid=a8dfd981818d90b479cd6efe1eef0f3d&amp;type=3#note2&apos;); position: absolute; width: 13%; height: 20%; left: 12%; top: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
