<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Custom_Slider.uss?fileID=7433441132597879392&amp;guid=6dc30505a0b1d334780eb1dbdb4ebd3c&amp;type=3#Custom_Slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; display: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Bg" style="background-color: rgb(10, 19, 63); width: 1942px; height: 1250px; top: 66px; flex-grow: 1; flex-shrink: 0; left: -15px; right: auto; display: flex; position: relative; align-items: center; justify-content: space-around; flex-direction: column-reverse;" />
        <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 105%; height: 105%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -35px; top: -23px; align-items: center; justify-content: space-around;" />
        <ui:Label display-tooltip-when-elided="true" name="Logo" style="height: 390px; width: 1220px; left: 274px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: 19px; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Ducktunes_Logo.png?fileID=2800000&amp;guid=c556dd8dce0ce5b4ab3808c70f8ff8fb&amp;type=3#Ducktunes_Logo&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; margin-top: -17px; right: auto; bottom: auto; align-items: center;" />
        <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" class="button" style="height: 23%; width: 21%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; left: 712px; top: 537px; right: 0; bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(255, 255, 255, 0); margin-top: 69px; margin-right: -11px; padding-left: -8px;">
            <ui:VisualElement name="SettingsImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Settings_icon.png?fileID=2800000&amp;guid=f50386be0f50b44468d03bd8355e7e39&amp;type=3#Settings_icon&apos;); width: 66%; height: 605%; -unity-background-scale-mode: scale-and-crop; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0);" />
        </ui:Button>
        <ui:Button text="MAKERS" display-tooltip-when-elided="true" name="makers" class="button" style="left: 1473px; color: rgba(255, 255, 255, 0); background-image: none; width: 14%; height: 22%; font-size: 16px; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; top: 610px; position: absolute; display: flex;">
            <ui:VisualElement name="MakersImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Social_icon.png?fileID=21300000&amp;guid=210a57f92f1bb1c439849b144e86829d&amp;type=3#Social_icon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 135%; height: 135%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:Button>
        <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit" class="button" style="height: 22%; width: 14%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-top-left-radius: 37px; border-bottom-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; left: 194px; top: 612px; right: 0; bottom: 0; color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="QuitImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Log_off_icon.png?fileID=21300000&amp;guid=454944c510deb17419971644a8543570&amp;type=3#Log_off_icon&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 108%; height: 266px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute;" />
        </ui:Button>
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayButton" class="button play-button" style="align-items: center; height: 209px; width: 372px; translate: 0 0; transform-origin: left top; left: 737px; top: 398px; right: auto; bottom: auto; font-size: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: -12px; margin-top: -42px; position: absolute;">
            <ui:VisualElement name="PlayImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Play_button_icon.png?fileID=2800000&amp;guid=4a012b8260c5d834eaea439ff9ff371f&amp;type=3#Play_button_icon&apos;); width: 47%; height: 597%; -unity-background-scale-mode: scale-to-fit; left: 5%; top: 0; right: -1px; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0);" />
        </ui:Button>
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="tutorial" class="button play-button" style="align-items: center; height: 177px; width: 183px; translate: 0 0; transform-origin: left top; left: 1676px; top: 95px; right: auto; bottom: auto; font-size: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: -12px; margin-top: -42px; position: absolute; border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px; border-top-left-radius: 204px; border-bottom-left-radius: 204px; border-top-right-radius: 204px; border-bottom-right-radius: 204px;">
            <ui:VisualElement name="tutorialImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Questionmark.png?fileID=21300000&amp;guid=f24fdc9268a01e2448313c9cd2c945e1&amp;type=3#Questionmark&apos;); width: 93%; height: 627%; -unity-background-scale-mode: scale-and-crop; left: 5%; top: 0; right: -1px; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Makers" style="flex-grow: 1; justify-content: space-around; background-color: rgb(0, 0, 0); display: none;">
        <ui:VisualElement name="Container" class="background" style="justify-content: space-between; width: 75%; height: 88%; left: 13%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none;" />
        <ui:VisualElement name="Bg" style="background-color: rgb(10, 19, 63); width: 96%; height: 99%; top: 40px; flex-grow: 1; flex-shrink: 0; left: 12px; right: 27px; display: flex;" />
        <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 106%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -52px; top: -23px;" />
        <ui:Label text="EEMELI KOIVISTO&#10;JANI KAUHANEN&#10;MILLA NISKALA&#10;" display-tooltip-when-elided="true" name="CreditText" style="height: 101px; width: 251px; left: 372px; color: rgb(255, 255, 255); font-size: 70px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -404px; align-items: center; justify-content: space-around;" />
        <ui:Button display-tooltip-when-elided="true" name="back" class="button" style="height: 197px; width: 237px; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1499px; top: -65px; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;">
            <ui:VisualElement name="BackImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
        </ui:Button>
        <ui:Button text="MAKERS" display-tooltip-when-elided="true" name="makerstext" style="left: 34%; color: rgb(255, 255, 255); background-image: none; width: 30%; height: 17%; font-size: 114px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; top: -78%; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(6, 87, 153); -unity-font-style: bold; border-top-left-radius: 37px; border-bottom-left-radius: 37px; border-top-right-radius: 37px; border-bottom-right-radius: 37px; display: flex;" />
        <ui:Label text="SABRINA TAMMINEN&#10;IITA MERILEHTO&#10;SIMO LAURONEN&#10;" display-tooltip-when-elided="true" name="MakersText" style="height: 101px; width: 251px; left: 1030px; color: rgb(255, 255, 255); font-size: 70px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -532px;" />
        <ui:Label text="SPECIAL THANKS TO IISAK MERILEHTO FOR MUSIC" display-tooltip-when-elided="true" name="MakersText" style="height: 101px; width: 251px; left: 246px; color: rgb(255, 255, 255); font-size: 70px; -unity-font: url(&apos;project://database/Assets/Teko-Regular.ttf?fileID=12800000&amp;guid=27c77dc03e3b1a44c90f86622a777606&amp;type=3#Teko-Regular&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Teko-Regular%20SDF.asset?fileID=11400000&amp;guid=18f5e47ca5ca18f4888abb69a06ed6ab&amp;type=2#Teko-Regular SDF&apos;); top: -151px;" />
    </ui:VisualElement>
    <ui:VisualElement name="M_Settings" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:VisualElement name="container" class="background" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around; flex-basis: auto; flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; background-color: rgb(10, 19, 63);">
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 107%; height: 106%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -62px; top: -21px; flex-basis: auto;" />
            <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="button" style="height: 15%; width: 41%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 148px; left: 545px; top: 118px; right: auto; bottom: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around; max-height: 95%;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="MusicVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 51%; position: absolute; top: 142px; left: 434px; height: 52%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="SFX VOLUME" display-tooltip-when-elided="true" name="sfx_volume" class="button" style="height: 15%; width: 36%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 138px; left: auto; top: 53%; right: auto; bottom: auto; flex-shrink: 1;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="SFXVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 51%; position: relative; top: 290px; left: -22px; height: 52%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back_m" class="button" style="height: 186px; width: 209px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1574px; top: 694px; right: 0; bottom: 10px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
            <ui:VisualElement name="NoteImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Note.png?fileID=21300000&amp;guid=17e55c0701e35be4db9c777930b101c5&amp;type=3#Note&apos;); position: absolute; width: 10%; height: 25%; left: 79%; top: 10%;" />
            <ui:VisualElement name="NoteImageMute" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/note2.png?fileID=2800000&amp;guid=a8dfd981818d90b479cd6efe1eef0f3d&amp;type=3#note2&apos;); position: absolute; width: 13%; height: 28%; left: 12%; top: 8%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Lose" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Container" class="background" style="justify-content: space-around; width: 104%; height: 100%; left: -4%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(10, 19, 63); display: flex;">
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 104%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 0; top: -3%;" />
            <ui:Button text="BOOED OUT" display-tooltip-when-elided="true" name="booedout" class="textnotbutton" style="align-items: center; height: 171px; width: 34%; translate: 0 0; transform-origin: left top; left: 668px; top: 15%; right: 0; bottom: 0; font-size: 147px; background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
            <ui:Button text="HITS&#10;MISSES" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 317px; font-size: 63px; position: absolute; display: flex; left: 502px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="mainmenu" class="button" style="height: 24%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 260px; top: 631px; right: 1425px; bottom: 341px;">
                <ui:VisualElement name="MainMenuImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 114%; height: 191%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="back" class="button" style="height: 23%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1550px; top: 651px; right: 187px; bottom: 334px; flex-direction: column-reverse; flex-wrap: wrap;">
                <ui:VisualElement name="BackImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:VisualElement name="emoji" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Emoji_Sad.png?fileID=2800000&amp;guid=5346d54d51c83224e8e54661e553cb56&amp;type=3#Emoji_Sad&apos;); width: 17%; height: 22%; -unity-background-scale-mode: scale-to-fit; left: 1211px; top: 219px; right: 445px; bottom: 779px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 496px; left: 838px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 584px; left: 857px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 634px; left: 1305px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 548px; left: 1415px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 458px; left: 1346px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="textnotbutton" style="height: 136px; width: 263px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1552px; top: 124px; right: 179px; bottom: 1061px; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomatoImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 14%; height: 28%; -unity-background-scale-mode: stretch-to-fill; left: 84%; top: 44px; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Button text="COMBO&#10;HIGHEST COMBO&#10;SCORE" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 322px; font-size: 63px; position: absolute; display: flex; left: 1000px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Pause" style="align-items: center; justify-content: center; flex-grow: 1; display: none;">
        <ui:VisualElement name="Container" class="background" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: space-around; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(10, 19, 63);">
            <ui:VisualElement name="Bamboo" style="position: absolute; flex-grow: 1; width: 107%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -65px; top: -21px; display: flex;" />
            <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="textnotbutton" style="height: 16%; width: 37%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 113px; left: 527px; top: 163px; right: 683px; bottom: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around;" />
            <ui:Button text="SFX VOLUME" display-tooltip-when-elided="true" name="sfx_volume" class="textnotbutton" style="height: 14%; width: 45%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 117px; left: 486px; top: 536px; right: auto; bottom: auto; flex-shrink: 1;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="SFXVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 729px; position: absolute; top: 217px; left: 503px; height: 411px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back" class="button" style="height: 234px; width: 249px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 133px; top: 645px; right: 1538px; bottom: 401px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="home" class="button" style="height: 20%; width: 12%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1554px; top: 686px; right: 136px; bottom: 338px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: none; white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement name="homeImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 207px; height: 2049px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:Button>
            <ui:VisualElement name="noteImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Note.png?fileID=2800000&amp;guid=17e55c0701e35be4db9c777930b101c5&amp;type=3#Note&apos;); position: absolute; width: 13%; height: 20%; left: 1357px; top: 266px;" />
            <ui:VisualElement name="NoteMuteImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/note2.png?fileID=2800000&amp;guid=a8dfd981818d90b479cd6efe1eef0f3d&amp;type=3#note2&apos;); position: absolute; width: 13%; height: 20%; left: 196px; top: 265px;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 16%; width: 16%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1465px; top: 112px; right: 148px; bottom: 964px; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomato" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 13%; height: 27%; -unity-background-scale-mode: stretch-to-fill; left: 1525px; top: 40px; right: 40px; bottom: 895px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row; margin-left: 105px;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="MusicVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 729px; position: absolute; top: 558px; left: 554px; height: 411px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Win" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Container" class="background" style="justify-content: space-around; width: 104%; height: 100%; left: -4%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(10, 19, 63); display: flex;">
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 104%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: 0; top: -3%;" />
            <ui:Button text="YOU ROCKED" display-tooltip-when-elided="true" name="yourocked" class="textnotbutton" style="align-items: center; height: 171px; width: 34%; translate: 0 0; transform-origin: left top; left: 668px; top: 15%; right: 0; bottom: 0; font-size: 147px; background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
            <ui:Button text="HITS&#10;MISSES" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 317px; font-size: 63px; position: absolute; display: flex; left: 502px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="mainmenu" class="button" style="height: 24%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 260px; top: 631px; right: 1425px; bottom: 341px;">
                <ui:VisualElement name="MainMenuImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 114%; height: 191%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="back" class="button" style="height: 23%; width: 13%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1550px; top: 651px; right: 187px; bottom: 334px; flex-direction: column-reverse; flex-wrap: wrap;">
                <ui:VisualElement name="BackImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:VisualElement name="emoji" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Happy.png?fileID=2800000&amp;guid=d77b46ee59d25ee4cb4fe73bcf59aab5&amp;type=3#Happy&apos;); width: 17%; height: 22%; -unity-background-scale-mode: scale-to-fit; left: 1211px; top: 219px; right: 445px; bottom: 779px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 496px; left: 838px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 584px; left: 857px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 634px; left: 1305px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 548px; left: 1417px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 458px; left: 1346px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="textnotbutton" style="height: 136px; width: 263px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1552px; top: 124px; right: 179px; bottom: 1061px; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomatoImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 14%; height: 28%; -unity-background-scale-mode: stretch-to-fill; left: 84%; top: 44px; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Button text="COMBO&#10;HIGHEST COMBO&#10;SCORE" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 322px; font-size: 63px; position: absolute; display: flex; left: 1000px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Level_Selection" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-grow: 1; flex-direction: column-reverse; width: auto; display: none;">
        <ui:VisualElement name="bg" class="background" style="height: 100px; width: 100%; flex-grow: 1; background-color: rgb(10, 19, 63); align-items: center; flex-direction: column; justify-content: space-around; left: 0; top: 0; right: 0; bottom: 0; position: relative; flex-basis: 0; transform-origin: center; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex;">
            <ui:VisualElement name="Bamboo" style="position: absolute; flex-grow: 1; width: 110%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -88px; top: -21px;" />
            <ui:Button text="FOREST" display-tooltip-when-elided="true" name="Level" class="button" style="height: 223px; width: 43%; font-size: 164px; flex-basis: initial; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; justify-content: space-around; bottom: -101px;" />
            <ui:Button text="TUTORIAL" display-tooltip-when-elided="true" enable-rich-text="true" name="Tutorial" class="button" style="height: 19%; width: 35%; font-size: 164px; flex-basis: auto; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; position: relative; top: 45px; left: -17px; align-items: center; justify-content: center; right: -37%; white-space: normal; flex-wrap: wrap;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Questionmark.png?fileID=2800000&amp;guid=f24fdc9268a01e2448313c9cd2c945e1&amp;type=3#Questionmark&apos;); -unity-background-scale-mode: scale-and-crop; width: 213px; height: 67px; display: none;" />
            </ui:Button>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="true" name="Back" class="button" style="height: 20%; width: 13%; font-size: 86px; flex-basis: auto; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; position: relative; top: 1px; left: 729px; align-items: center; justify-content: center; right: -37%; white-space: normal; flex-wrap: wrap;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); -unity-background-scale-mode: scale-and-crop; width: 156px; height: 32px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AD" style="flex-grow: 1; align-items: flex-start; justify-content: space-between; flex-direction: row-reverse; font-size: 43px; display: none;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" class="button" style="width: 111px; top: 3px; left: -5px; font-size: 81px; height: 105px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
