<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Custom_Slider.uss?fileID=7433441132597879392&amp;guid=6dc30505a0b1d334780eb1dbdb4ebd3c&amp;type=3#Custom_Slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <ui:VisualElement name="Lose" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Container" class="background" style="justify-content: space-around; width: 72%; height: 88%; left: 15%; top: 0; right: 213px; bottom: 382px; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(10, 19, 63); display: flex;">
            <ui:VisualElement name="color" style="background-color: rgb(10, 19, 63); position: absolute; height: 958px; width: 2178px; top: -32px; left: -291px;" />
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 2071px; height: 946px; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -351px; top: -21px;" />
            <ui:Button text="BOOED OUT" display-tooltip-when-elided="true" name="booedout" class="textnotbutton" style="align-items: center; height: auto; width: 57%; translate: 0 0; transform-origin: left top; left: 0; top: 8%; right: 0; bottom: 0; font-size: 100px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="LoseRetry" class="button" style="height: 24%; width: 17%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 47%; top: 54px; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap; display: flex;">
                <ui:VisualElement name="BackImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:VisualElement name="emoji" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Emoji_Sad.png?fileID=2800000&amp;guid=5346d54d51c83224e8e54661e553cb56&amp;type=3#Emoji_Sad&apos;); width: 17%; height: 22%; -unity-background-scale-mode: scale-to-fit; left: 71%; top: 21%; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:GroupBox name="statsbox" style="position: absolute; flex-shrink: 1; flex-grow: 1; height: 182px; width: 207px; top: -16px; left: -348px;">
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 530px; left: 823px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 594px; left: 1287px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 504px; left: 1369px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 410px; left: 1310px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Button text="COMBO&#10;HIGHEST COMBO&#10;SCORE" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 280px; font-size: 63px; position: absolute; display: flex; left: 956px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 432px; left: 806px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Button text="HITS&#10;MISSES" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 261px; font-size: 63px; position: absolute; display: flex; left: 498px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 95px; width: 172px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1170px; top: 48px; right: 40px; bottom: 1137px; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomatoImage" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 16%; height: 21%; -unity-background-scale-mode: stretch-to-fill; left: 1277px; top: -8px; right: -116px; bottom: 1019px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Button display-tooltip-when-elided="true" name="LoseMenu" class="button" style="height: 26%; width: 17%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: -94px; top: 591px; right: 1400px; bottom: 348px; display: flex; visibility: visible;">
                <ui:VisualElement name="MainMenuImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 101%; height: 203%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="numberTomatocounter" style="position: absolute; top: 53px; left: 1215px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Pause" style="align-items: center; justify-content: center; flex-grow: 1; display: none;">
        <ui:VisualElement name="Container" class="background" style="flex-grow: 1; width: 79%; height: 100%; align-items: center; justify-content: space-around; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; background-color: rgb(10, 19, 63);">
            <ui:VisualElement name="Bg" style="background-color: rgb(10, 19, 63); width: 136%; height: 100%; top: 27px; flex-grow: 1; flex-shrink: 1; left: -232px; right: -116px; display: flex; position: absolute;" />
            <ui:VisualElement name="Bamboo" style="position: absolute; flex-grow: 1; width: 138%; height: 107%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -287px; top: -43px; display: flex;" />
            <ui:Button text="MUSIC VOLUME" display-tooltip-when-elided="true" name="music_volume" class="textnotbutton" style="height: 16%; width: 48%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 92px; left: 435px; top: 131px; right: auto; bottom: auto; flex-shrink: 1; flex-wrap: wrap; align-items: center; flex-grow: 0; justify-content: space-around;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="SFXVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 592px; position: absolute; top: 235px; left: 492px; height: 315px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="back" class="button" style="height: 229px; width: 245px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: -9px; top: 519px; right: 1281px; bottom: 532px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="home" class="button" style="height: 23%; width: 14%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1347px; top: 562px; right: -42px; bottom: 424px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: none; white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement name="homeImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 256px; height: 218px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:Button>
            <ui:VisualElement name="noteImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Note.png?fileID=2800000&amp;guid=17e55c0701e35be4db9c777930b101c5&amp;type=3#Note&apos;); position: absolute; width: 13%; height: 20%; left: 1199px; top: 256px;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 12%; width: 11%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1374px; top: 94px; right: -24px; bottom: 1033px; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomato" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 13%; height: 21%; -unity-background-scale-mode: stretch-to-fill; left: 1368px; top: 36px; right: -153px; bottom: 975px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row; margin-left: 105px;" />
            <ui:Slider picking-mode="Ignore" value="10.09" high-value="10" name="MusicVolumeSlider" class="Custom_Slider" style="background-color: rgba(255, 213, 79, 0); flex-direction: row; color: rgb(255, 213, 79); width: 574px; position: absolute; top: 550px; left: 502px; height: 304px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-color: rgb(255, 213, 79); border-left-color: rgb(255, 213, 79); border-right-color: rgb(255, 213, 79); border-top-color: rgb(255, 213, 79); border-bottom-color: rgb(255, 213, 79); visibility: visible; display: flex; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Slider.png?fileID=2800000&amp;guid=d0def124e3338b945b2b139e81e6632a&amp;type=3#Slider&apos;); flex-wrap: wrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="SFX VOLUME" display-tooltip-when-elided="true" name="sfx_volume" class="textnotbutton" style="height: 14%; width: 45%; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 92px; left: 453px; top: 489px; right: auto; bottom: auto; flex-shrink: 1;" />
            <ui:VisualElement name="NoteMuteImage" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/note2.png?fileID=2800000&amp;guid=a8dfd981818d90b479cd6efe1eef0f3d&amp;type=3#note2&apos;); position: absolute; width: 13%; height: 20%; left: 247px; top: 245px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Win" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Top" class="background" style="justify-content: space-around; width: 72%; height: 88%; left: 15%; top: 0; right: 238px; bottom: 233px; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; background-color: rgb(10, 19, 63);">
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 2081px; height: 939px; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -367px; top: -24px; background-color: rgb(10, 19, 63);" />
            <ui:GroupBox name="statsbox" style="position: absolute; flex-shrink: 1; flex-grow: 1; height: 108px; width: 109px; top: -98px; left: -344px;">
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 530px; left: 823px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 594px; left: 1287px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 504px; left: 1369px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 410px; left: 1310px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Button text="COMBO&#10;HIGHEST COMBO&#10;SCORE" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 280px; font-size: 63px; position: absolute; display: flex; left: 956px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="number" style="position: absolute; top: 432px; left: 806px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
                <ui:Button text="HITS&#10;MISSES" display-tooltip-when-elided="true" name="stats" class="button" style="height: 546px; width: 448px; top: 261px; font-size: 63px; position: absolute; display: flex; left: 498px; background-color: rgba(142, 167, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="WinRetry" class="button" style="height: 18%; width: 17%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 47%; top: 564px; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Winmenu" class="button" style="height: 18%; width: 16%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: -50%; top: 28%; right: 0; bottom: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 101%; height: 203%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Button text="YOU ROCKED!" display-tooltip-when-elided="true" name="yourocked" class="button" style="align-items: center; height: auto; width: 57%; translate: 0 0; transform-origin: left top; left: 0; top: -58%; right: 0; bottom: 0; font-size: 100px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="emoji" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Happy.png?fileID=2800000&amp;guid=d77b46ee59d25ee4cb4fe73bcf59aab5&amp;type=3#Happy&apos;); width: 17%; height: 22%; -unity-background-scale-mode: scale-to-fit; left: 71%; top: 21%; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 95px; width: 172px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 86%; top: 5%; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomato" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 16%; height: 21%; -unity-background-scale-mode: stretch-to-fill; left: 94%; top: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Label text="2&#10;" display-tooltip-when-elided="true" name="numberTomatocounter" style="position: absolute; top: 50px; left: 1239px; color: rgb(255, 255, 255); font-size: 58px; height: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GamePause">
        <ui:Button text="PAUSE" display-tooltip-when-elided="true" name="PauseBut" class="button" style="height: 131px; width: 140px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 0; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 1738px; top: 35px; right: -1878px; bottom: -165px; justify-content: center; flex-basis: auto; flex-direction: column; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Pause_icon.png?fileID=2800000&amp;guid=9619c45d9d489144f8a442245e0d7cd1&amp;type=3#Pause_icon&apos;); white-space: normal; display: flex; -unity-text-outline-width: 0; flex-shrink: 1; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
