<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Style_BackgroundUI.uss?fileID=7433441132597879392&amp;guid=28a5d36086eb1b049873121ef61b7816&amp;type=3#Style_BackgroundUI" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MainMenu_ButtonStyle.uss?fileID=7433441132597879392&amp;guid=e512a5f4f06a7dd4cb456562e240a241&amp;type=3#MainMenu_ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Top" class="background" style="justify-content: space-around; width: 72%; height: 88%; left: 15%; top: 0; right: 0; bottom: 0; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Button text="YOU ROCKED!" display-tooltip-when-elided="true" name="yourocked" class="button" style="align-items: center; height: auto; width: 57%; translate: 0 0; transform-origin: left top; left: 0; top: 8%; right: 0; bottom: 0; font-size: 100px; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="DOUBLE TOMATO? " display-tooltip-when-elided="true" name="doubletomato" class="button" style="height: auto; width: 39%; top: 12%; font-size: 63px;" />
            <ui:Button display-tooltip-when-elided="true" name="mainmenu" class="button" style="height: 18%; width: 16%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 70px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: -37%; top: 23%; right: 0; bottom: 0;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Home_icon.png?fileID=2800000&amp;guid=28764961a6b48be4da1ad22c43efc799&amp;type=3#Home_icon&apos;); width: 101%; height: 203%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="back" class="button" style="height: 18%; width: 17%; position: relative; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 38%; top: -17px; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Back_icon__1_.png?fileID=2800000&amp;guid=7f930b58c314cae4bbb9d2228d953404&amp;type=3#Back_icon__1_&apos;); width: 89%; height: 283%; -unity-background-scale-mode: scale-and-crop; flex-grow: 1; justify-content: space-between; align-items: center; flex-basis: 0;" />
            </ui:Button>
            <ui:VisualElement name="bamboo" style="position: absolute; flex-grow: 1; width: 111%; height: 110%; background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Bamboo_frame.png?fileID=2800000&amp;guid=239e2aa27ebc5c1408f853e93652e4b3&amp;type=3#Bamboo_frame&apos;); -unity-background-scale-mode: stretch-to-fill; left: -5%; top: -5%;" />
            <ui:VisualElement name="emoji" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/Happy.png?fileID=2800000&amp;guid=d77b46ee59d25ee4cb4fe73bcf59aab5&amp;type=3#Happy&apos;); width: 17%; height: 22%; -unity-background-scale-mode: scale-to-fit; left: 71%; top: 21%; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(6, 87, 153, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
            <ui:Button display-tooltip-when-elided="true" name="tomatocounter" class="button" style="height: 95px; width: 172px; position: absolute; -unity-text-align: middle-center; translate: 0 0; font-size: 58px; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px; border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; left: 86%; top: 5%; right: 0; bottom: 0; flex-direction: column-reverse; flex-wrap: wrap;" />
            <ui:VisualElement name="tomato" class="button" style="background-image: url(&apos;project://database/Assets/Graphics/UI_Graphics/tomatoWithOutline.png?fileID=21300000&amp;guid=be9045124f88dc9499f26d43d71dd89f&amp;type=3#tomatoWithOutline&apos;); width: 16%; height: 21%; -unity-background-scale-mode: stretch-to-fill; left: 97%; top: 0; right: 0; bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: center; justify-content: space-between; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
